# 广告关键词
(^|\.)\w*admarvel\w*\.\w*$
(^|\.)\w*admaster\w*\.\w*$
(^|\.)\w*adsage\w*\.\w*$
(^|\.)\w*adsensor\w*\.\w*$
(^|\.)\w*adservice\w*\.\w*$
(^|\.)\w*adsh\w*\.\w*$
(^|\.)\w*adsmogo\w*\.\w*$
(^|\.)\w*adsrvmedia\w*\.\w*$
(^|\.)\w*adsserving\w*\.\w*$
(^|\.)\w*adsystem\w*\.\w*$
(^|\.)\w*adwords\w*\.\w*$
(^|\.)\w*analysis\w*\.\w*$
(^|\.)\w*applovin\w*\.\w*$
(^|\.)\w*appsflyer\w*\.\w*$
(^|\.)\w*domob\w*\.\w*$
(^|\.)\w*duomeng\w*\.\w*$
(^|\.)\w*dwtrack\w*\.\w*$
(^|\.)\w*guanggao\w*\.\w*$
(^|\.)\w*lianmeng\w*\.\w*$
(^|\.)\w*monitor\w*\.\w*$
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)\w*omniture\w*\.\w*$
(^|\.)\w*openx\w*\.\w*$
(^|\.)\w*partnerad\w*\.\w*$
(^|\.)\w*pingfore\w*\.\w*$
(^|\.)\w*socdm\w*\.\w*$
(^|\.)\w*supersonicads\w*\.\w*$
(^|\.)\w*tracking\w*\.\w*$
(^|\.)\w*traffic\w*\.\w*$
(^|\.)\w*usage\w*\.\w*$
(^|\.)\w*wlmonitor\w*\.\w*$
(^|\.)\w*zjtoolbar\w*\.\w*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$
(^|\.)tracking\..*$

# 163
(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
(^|\.)(analytics|img1|img2|mimg|push)\.126\.net$
(^|\.)(a|c|clkservice|conv|dsp|dsp-impr2|gorgon|rlogs|union|ydpushserver)\.youdao\.com$
(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.com$
(^|\.)(haitaoad|iadmatvideo)\.nosdn\.127\.net$
(^|\.)ir\.mail\.126\.com$
(^|\.)ir\.mail\.yeah\.net$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel0\d\.cn$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$

# 17173
(^|\.)cvda\.17173\.com$
(^|\.)imgapp\.yeyou\.com$
(^|\.)log1\.17173\.com$
(^|\.)s\.17173cdn\.com$
(^|\.)ue\.yeyoucdn\.com$
(^|\.)vda\.17173\.com$

# 178
(^|\.)analytics\.wanmei\.com$
(^|\.)gg\.stargame\.com$

# 2345
(^|\.)(dl|download|houtai|jifen|minipage|wan|jifendownload|zhushou)\.2345\.cn$

# 360
(^|\.)3600\.com$
(^|\.)gamebox\.360\.cn$
(^|\.)jiagu\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)lianmeng\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)s\.so\.360\.cn$
(^|\.)shouji\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$
(^|\.)wan\.360\.cn$

# 58
(^|\.)(58|imp|stat)\.xgo\.com\.cn$
(^|\.)(brandshow|jing|track|tracklog)\.58\.com$

# Alibaba
(^|\.)(adashx4yt|adash-c|ai|re|rj|simaba)\.m\.taobao\.com$
(^|\.)(afp|atanx|atanx2|gma|gtms\d\d)\.alicdn\.com$
(^|\.)(fav|m|redirect|srd|tns)\.simba\.taobao\.com$
(^|\.)(sdkinit|simaba|tyh)\.taobao\.com$
(^|\.)acjs\.aliyun\.com$
(^|\.)(adash-c|adashbc|adashxgc)\.ut\.taobao\.com$
(^|\.)alipaylog\.com$
(^|\.)g\.click\.taobao\.com$
(^|\.)g\.tbcdn\.cn$
(^|\.)hydra\.alibaba\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)yiliao\.hupan\.com$

# Adobe
(^|\.)3dns-2\.adobe\.com$
(^|\.)3dns-3\.adobe\.com$
(^|\.)activate\.adobe\.com$
(^|\.)activate\.wip3\.adobe\.com$
(^|\.)activate-sea\.adobe\.com$
(^|\.)activate-sjc0\.adobe\.com$
(^|\.)adobe-dns\.adobe\.com$
(^|\.)adobe-dns-2\.adobe\.com$
(^|\.)adobe-dns-3\.adobe\.com$
(^|\.)ereg\.adobe\.com$
(^|\.)ereg\.wip3\.adobe\.com$
(^|\.)geo2\.adobe\.com$
(^|\.)hl2rcv\.adobe\.com$
(^|\.)hlrcv\.stage\.adobe\.com$
(^|\.)lm\.licenses\.adobe\.com$
(^|\.)lmlicenses\.wip4\.adobe\.com$
(^|\.)na1r\.services\.adobe\.com$
(^|\.)na2m-pr\.licenses\.adobe\.com$
(^|\.)practivate\.adobe\.com$
(^|\.)wip3\.adobe\.com$
(^|\.)wwis-dubc1-vip60\.adobe\.com$

# Apple
(^|\.)adserver\.unityads\.unity3d\.com$

# AutoHome
(^|\.)(33|adproxy|al|alert|applogapi|c|cmx|dspmnt|pcd|pvx|rd|rdx|stats)\.autohome\.com\.cn$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)push\.app\.autohome\.com\.cn$

# Baidu
(^|\.)(a|adm|adscdn|afd|als|anquan|appc|as|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|cpu-admin|crs|drmcmm|e|eclick|eiv)\.baidu\.(com|cn)$
(^|\.)(hc|hm|hmma|hpd|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.(com|cn)$
(^|\.)(pups|rj|rp|spcode|tk|tuisong|ucstat|union|utility|utk|videopush|wangmeng|wm|znsv)\.baidu\.(com|cn)$
(^|\.)ad\.duapps\.com$
(^|\.)ad\.player\.baidu\.com$
(^|\.)adx\.xiaodutv\.com$
(^|\.)ae\.bdstatic\.com$
(^|\.)antivirus\.baidu\.com$
(^|\.)api\.mobula\.sdk\.duapps\.com$
(^|\.)baichuan\.baidu\.com$
(^|\.)baidu9635\.com$
(^|\.)baidustatic\.com$
(^|\.)baidutv\.baidu\.com$
(^|\.)baikebcs\.bdimg\.com$
(^|\.)banlv\.baidu\.com$
(^|\.)bar\.baidu\.com$
(^|\.)bdimg\.share\.baidu\.com$
(^|\.)bdplus\.baidu\.com$
(^|\.)btlaunch\.baidu\.com$
(^|\.)cleaner\.baidu\.com$
(^|\.)click\.bes\.baidu\.com$
(^|\.)click\.hm\.baidu\.com$
(^|\.)click\.qianqian\.com$
(^|\.)cm\.baidu\.com$
(^|\.)cm\.pos\.baidu\.com$
(^|\.)cpro\.baidustatic\.com$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)datax\.baidu\.com$
(^|\.)dl-vip\.bav\.baidu\.com$
(^|\.)dl-vip\.pcfaster\.baidu\.co\.th$
(^|\.)dl1sw\.baidu\.com$
(^|\.)dl2\.bav\.baidu\.com$
(^|\.)dl\.client\.baidu\.com$
(^|\.)dl\.ops\.baidu\.com$
(^|\.)dlsw\.baidu\.com$
(^|\.)dlsw\.br\.baidu\.com$
(^|\.)download\.bav\.baidu\.com$
(^|\.)download\.sd\.baidu\.com$
(^|\.)drmcmm\.baidu\.com$
(^|\.)dup\.baidustatic\.com$
(^|\.)dxp\.baidu\.com$
(^|\.)dzl\.baidu\.com$
(^|\.)ecma\.bdimg\.com$
(^|\.)ecmb\.bdimg\.com$
(^|\.)ecmc\.bdimg\.com$
(^|\.)em\.baidu\.com$
(^|\.)ers\.baidu\.com$
(^|\.)f10\.baidu\.com$
(^|\.)fc-\.cdn\.bcebos\.com$
(^|\.)fc-feed\.cdn\.bcebos\.com$
(^|\.)fclick\.baidu\.com$
(^|\.)fexclick\.baidu\.com$
(^|\.)g\.baidu\.com$
(^|\.)gimg\.baidu\.com$
(^|\.)guanjia\.baidu\.com$
(^|\.)idm-su\.baidu\.com$
(^|\.)iebar\.baidu\.com$
(^|\.)ikcode\.baidu\.com$
(^|\.)img01\.taotaosou\.cn$
(^|\.)img\.taotaosou\.cn$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)j\.br\.baidu\.com$
(^|\.)kstj\.baidu\.com$
(^|\.)log\.music\.baidu\.com$
(^|\.)log\.nuomi\.com$
(^|\.)m1\.baidu\.com$
(^|\.)mg09\.zhaopin\.com$
(^|\.)mipcache\.bdstatic\.com$
(^|\.)mpro\.baidu\.com$
(^|\.)neirong\.baidu\.com$
(^|\.)nsclickvideo\.baidu\.com$
(^|\.)openrcv\.baidu\.com$
(^|\.)pc\.videoclick\.baidu\.com$
(^|\.)pos\.baidu\.com$
(^|\.)pups\.bdimg\.com$
(^|\.)push\.music\.baidu\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)qchannel0\d\.cn$
(^|\.)qianclick\.baidu\.com$
(^|\.)release\.baidu\.com$
(^|\.)res\.limei\.com$
(^|\.)res\.mi\.baidu\.com$
(^|\.)rigel\.baidustatic\.com$
(^|\.)river\.zhidao\.baidu\.com$
(^|\.)rplog\.baidu\.com$
(^|\.)s\.baidu\.com$
(^|\.)s\.cpro\.baidu\.com$
(^|\.)sa\.tuisong\.baidu\.com$
(^|\.)sclick\.baidu\.com$
(^|\.)sestat\.baidu\.com$
(^|\.)shadu\.baidu\.com$
(^|\.)share\.baidu\.com$
(^|\.)snippet\.pos\.baidu\.com$
(^|\.)sobar\.baidu\.com$
(^|\.)sobartop\.baidu\.com$
(^|\.)stat\.v\.baidu\.com$
(^|\.)su\.bdimg\.com$
(^|\.)su\.bdstatic\.com$
(^|\.)tkweb\.baidu\.com$
(^|\.)tob-cms\.bj\.bcebos\.com$
(^|\.)toolbar\.baidu\.com$
(^|\.)tracker\.baidu\.com$
(^|\.)tuijian\.baidu\.com$
(^|\.)uat1\.bfsspadserver\.8le8le\.com$
(^|\.)ubmcmm\.baidustatic\.com$
(^|\.)ulic\.baidu\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)unionimage\.baidu\.com$
(^|\.)vv84\.bj\.bcebos\.com$
(^|\.)w\.gdown\.baidu\.com$
(^|\.)w\.x\.baidu\.com$
(^|\.)weishi\.baidu\.com$
(^|\.)wenku-cms\.bj\.bcebos\.com$
(^|\.)wisepush\.video\.baidu\.com$
(^|\.)wn\.pos\.baidu\.com$
(^|\.)zz\.bdstatic\.com$
(^|\.)zzy1\.quyaoya\.com$

# Book-app 起点 掌阅 书旗 宜搜
(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$
(^|\.)(ad|push|sys)\.zhangyue\.com$
(^|\.)(cj|game|tongji)\.qidian\.com$
(^|\.)aishowbger\.com$
(^|\.)api\.itaoxiaoshuo\.com$
(^|\.)bbcoe\.cn$
(^|\.)dkeyn\.com$
(^|\.)drdwy\.com$
(^|\.)e701\.net$
(^|\.)e\.aa985\.cn$
(^|\.)e\.v02u9\.cn$
(^|\.)ehxyz\.com$
(^|\.)ethod\.gzgmjcx\.com$
(^|\.)focuscat\.com$
(^|\.)hdswgc\.com$
(^|\.)jyd\.fjzdmy\.com$
(^|\.)m\.ourlj\.com$
(^|\.)m\.txtxr\.com$
(^|\.)m\.vsxet\.com$
(^|\.)miam4\.cn$
(^|\.)o\.if\.qidian\.com$
(^|\.)p\.vq6nsu\.cn$
(^|\.)picture\.duokan\.com$
(^|\.)pyerc\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)sc\.shayugg\.com$
(^|\.)sdk\.cferw\.com$
(^|\.)sezvc\.com$
(^|\.)ut2\.shuqistat\.com$
(^|\.)xgcsr\.com$
(^|\.)xjq\.jxmqkj\.com$
(^|\.)xpe\.cxaerp\.com$
(^|\.)xtzxmy\.com$
(^|\.)xyrkl\.com$
(^|\.)zhuanfakong\.com$

# ByteDance 头条抖音
(^|\.)(ad|sm|dsp|nativeapp|partner|track)\.toutiao\.com$
(^|\.)ic\.snssdk\.com$
(^|\.)log\.snssdk\.com$
(^|\.)xlog\.snssdk\.com$

# Dangdang
(^|\.)(a|click|schprompt|t)\.dangdang\.com$

# Duomi
(^|\.)ad\.duomi\.com$
(^|\.)boxshows\.com$

# Facebook
(^|\.)staticxx\.facebook\.com$

# Fang
(^|\.)click1n\.soufun\.com$
(^|\.)clickm\.fang\.com$
(^|\.)clickn\.fang\.com$
(^|\.)countpvn\.light\.fang\.com$
(^|\.)countubn\.light\.soufun\.com$
(^|\.)mshow\.fang\.com$
(^|\.)tongji\.home\.soufun\.com$

# Google
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)adservice\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)google-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)service\.urchin\.com$

# JD
(^|\.)(c-nfa|img-x|jrclick|jzt|policy)\.jd\.com$
(^|\.)ads\.union\.jd\.com$
(^|\.)cps\.360buy\.com$
(^|\.)stat\.m\.jd\.com$

# Kugou
(^|\.)(bssdl|bssdlbig|d|downmobile|gad|game|gamebox|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj)\.kugou\.com$
(^|\.)(msg|push|update)\.mobile\.kugou\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)kuaikaiapp\.com$
(^|\.)log\.stat\.kugou\.com$
(^|\.)log\.web\.kugou\.com$

# Kuwo
(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$

# Meizu flyme 魅族
(^|\.)(aider-res|api-flow|api-game|api-push|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$
(^|\.)(bro|t-e|t-flow)\.flyme\.cn$
(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$
(^|\.)aries\.mzres\.com$
(^|\.)umid\.orion\.meizu\.com$

# Meitu
(^|\.)(corp|gg|message|tuiguang)\.meitu\.com$
(^|\.)(dc|mdc|rabbit)\.meitustat\.com$
(^|\.)a\.koudai\.com$
(^|\.)adui\.tg\.meitu\.com$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)rabbit\.tg\.meitu\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$

# Miui 小米
(^|\.)(ad|ad1|shenghuo|xmpush)\.xiaomi\.com$
(^|\.)(a|wtradv)\.market\.xiaomi\.com$
(^|\.)(bss|de|dvb|jellyfish|stat)\.pandora\.xiaomi\.com$
(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
(^|\.)(r|security)\.browser\.miui\.com$
(^|\.)adv\.sec\.intl\.miui\.com$
(^|\.)adv\.sec\.miui\.com$
(^|\.)data\.mistat\.xiaomi\.com$
(^|\.)tracking\.miui\.com$
(^|\.)union\.mi\.com$

# Moji
(^|\.)ad\.api\.moji\.com$
(^|\.)app\.moji001\.com$
(^|\.)cdn\.moji002\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)fds\.api\.moji\.com$
(^|\.)log\.moji\.com$
(^|\.)stat\.moji\.com$
(^|\.)ugc\.moji001\.com$

# Qingting\.fm
(^|\.)(ad|admgr|logger)\.qingting\.fm$
(^|\.)dload\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingtingfm\.com$

# QQ
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|bugly|buluo|gdt|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$
(^|\.)(wxsnsdy|wxsnsdythumb)\.wxs\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)oth\.eve\.mdt\.qq\.com$

# RenRen
(^|\.)jebe\.renren\.com$
(^|\.)ebp\.renren\.com$
(^|\.)jebe\.xnimg\.cn$

# Sina
(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|u1\.img|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|ad\d|adbox|adm|d\d|dcads|dmp|leju|sax|sax\d|slog)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)mobileads\.dx\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)tui\.weibo\.com$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)zymo\.mps\.weibo\.com$

# Sougou
(^|\.)(123|adsence|brand|cpc|epro|fair|files2|goto|golden1|inte|iwan|lu|pb|pd|pv|theta|wan|wangmeng)\.sogou\.com$
(^|\.)(123|galaxy|lu)\.sogoucdn\.com$
(^|\.)amfi\.gou\.sogou\.com$

# Teleplus
(^|\.)applovin\.com$
(^|\.)guangzhuiyuan\.com$

# Twitter
(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
(^|\.)ads-twitter\.com$
(^|\.)tellapart\.com$
(^|\.)urls\.api\.twitter\.com$

# UC ali
(^|\.)(adslot|applog|track)\.uc\.cn$
(^|\.)(cms|puds|uc|ucsec1|ucsec)\.ucweb\.com$
(^|\.)(log|patriot)\.cs\.pp\.cn$
(^|\.)api\.mp\.uc\.cn$
(^|\.)client\.video\.ucweb\.com$
(^|\.)dispatcher\.upmc\.uc\.cn$
(^|\.)huichuan\.sm\.cn$
(^|\.)iflow\.uczzd(\.\w{2,3}){1,2}$
(^|\.)m\.uczzd\.cn$
(^|\.)server\.m\.pp\.cn$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$

# Weifeng
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)fengbuy\.com$
(^|\.)push\.feng\.com$
(^|\.)we\.tm$

# WPS Office
(^|\.)(bannera|rating6|cloudservice.*)\.kingsoft-office-service\.com$
(^|\.)(docerad|gou|info|minfo|notify|pcfg|push|wpsweb-dc)\.wps\.cn$
(^|\.)ad\.docer\.wps\.cn$
(^|\.)adm\.zookingsoft\.com$
(^|\.)bole\.shangshufang\.ksosoft\.com$
(^|\.)counter\.kingsoft\.com$
(^|\.)hoplink\.ksosoft\.com$
(^|\.)ic\.ksosoft\.com$
(^|\.)img.*\.mini\.cache\.wps\.cn$
(^|\.)img\.gou\.wpscdn\.cn$
(^|\.)ios-informationplatform\.wps\.cn$
(^|\.)mo\.res\.wpscdn\.cn$
(^|\.)news\.docer\.com$
(^|\.)pc\.uf\.ksosoft\.com$
(^|\.)pixiu\.shangshufang\.ksosoft\.com$
(^|\.)up\.wps\.kingsoft\.com$

# Wi-Fi key
(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$

# Ximalaya 喜马拉雅
(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$

# Xunlei 迅雷app&看看
(^|\.)biz5\.kankan\.com$
(^|\.)float\.kankan\.com$
(^|\.)logic\.cpm\.cm\.kankan\.com$
(^|\.)hub5btmain\.sandai\.net$
(^|\.)hub5emu\.sandai\.net$
(^|\.)upgrade\.xl9\.xunlei\.com$

# Yahoo
(^|\.)(ads|adserver|adss|analytics|beap-bc|comet|geo|gemini|p3p|ybp)\.yahoo\.com$
(^|\.)(analytics|locdrop|onepush)\.query\.yahoo\.com$
(^|\.)(ard|ane|yads)\.yahoo\.co\.jp$
(^|\.)(js-apac-ss|partnerads)\.ysm\.yahoo\.com$
(^|\.)ad\.wretch\.cc$
(^|\.)clicks\.beap\.bc\.yahoo\.com$
(^|\.)doubleplay-conf-yql\.media\.yahoo\.com$
(^|\.)flurry\.com$
(^|\.)m\.yap\.yahoo\.com$
(^|\.)ws\.progrss\.yahoo\.com$

# Zhihu
(^|\.)(sugar|zhihu-web-analytics)\.zhihu\.com$

# Ads in Video apps********************下面都是

# 6间房
(^|\.)(shrek|simba|union)\.6\.cn$

# Baofeng 暴风影音
(^|\.)logger\.baofeng\.com$
(^|\.)xs\.houyi\.baofeng\.net$

# Douyu
(^|\.)dotcounter\.douyutv\.com$

# Fenghuang 凤凰TV
(^|\.)(game|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$

# Funshion 风行
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$

# iqiyi PPS 爱奇艺
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)afp\.iqiyi\.com$
(^|\.)c\.uaa\.iqiyi\.com$
(^|\.)cloudpush\.iqiyi\.com$
(^|\.)cm\.passport\.iqiyi\.com$
(^|\.)cupid\.iqiyi\.com$
(^|\.)emoticon\.sns\.iqiyi\.com$
(^|\.)gamecenter\.iqiyi\.com$
(^|\.)ifacelog\.iqiyi\.com$
(^|\.)mbdlog\.iqiyi\.com$
(^|\.)meta\.video\.qiyi\.com$
(^|\.)msg1\.video\.qiyi\.com$
(^|\.)msg2\.video\.qiyi\.com$
(^|\.)msg\.71\.am$
(^|\.)paopao\.iqiyi\.com$
(^|\.)paopao\d\.qiyipic\.com$
(^|\.)policy\.video\.iqiyi\.com$
(^|\.)yuedu\.iqiyi\.com$
101.227.200.0/24
101.227.200.11/32
101.227.200.28/32
101.227.97.240/32
124.192.153.42/32

# Ku6 酷6
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$

# LeTV 乐视
(^|\.)(ark|dc|fz|g3|minisite|pro|stat)\.letv\.com$
(^|\.)(1|2)\.letvlive\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)game\.letvstore\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$
(^|\.)static\.app\.m\.letv\.com$

# MGTV 芒果TV
(^|\.)(click|da|log|p2|res)\.hunantv\.com$
(^|\.)da\.mgtv\.com$
(^|\.)log\.v2\.hunantv\.com$

# Sohu 搜狐
(^|\.)(888|lm|push)\.tv\.sohu\.com$
(^|\.)(aty|bd|click|click2|ctr|pv|pb|wl|um)\.hd\.sohu\.com$
(^|\.)(ads|adnet|aty|epro|go|golden1|hui|inte|uranus|wan|yule|pv)\.sohu\.com$
(^|\.)(epro|golden1|inte|uranus|pv)\.sogou\.com$
(^|\.)(inte|lu|theta)\.sogoucdn\.com$

# PPTV、PPLive
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)(app|as)\.aplus\.pptv\.com$
(^|\.)afp\.pplive\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)pp2\.pptv\.com$
(^|\.)stat\.pptv\.com$

# QQ Live
(^|\.)btrace\.video\.qq\.com$
(^|\.)c\.l\.qq\.com$
(^|\.)dp3\.qq\.com$
(^|\.)livep\.l\.qq\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)livew\.l\.qq\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mdevstat\.qqlive\.qq\.com$
(^|\.)omgmta1\.qq\.com$
(^|\.)p\.l\.qq\.com$
(^|\.)rcgi\.video\.qq\.com$
(^|\.)t\.l\.qq\.com$
(^|\.)u\.l\.qq\.com$

# Youku & Tudou
(^|\.)(actives|dmapp|hz|iyes|l|lstat|lvip|msg|mobilemsg|myes|passport-log|stat|tdrec|wan|ykatr|ykrec|ykrectab)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$
(^|\.)(ad|gamex)\.mobile\.youku\.com$
(^|\.)(dev-push|push|sdk)\.m\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)a-dxk\.play\.api\.3g\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou|\.youku)\.com$
(^|\.)ad\.api\.mobile\.youku\.com$
(^|\.)b\.smartvideo\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)dl\.g\.youku\.com$
(^|\.)e\.stat\.ykimg\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)l\.ykimg\.com$
(^|\.)p-log\.ykimg\.com$
(^|\.)p\.l\.ykimg\.com$
(^|\.)s\.p\.youku\.com$
(^|\.)store\.tv\.api\.3g\.youku\.com$
(^|\.)store\.xl\.api\.3g\.youku\.com$
(^|\.)test\.ott\.youku\.com$
(^|\.)val\.api\.youku\.com$
117.177.248.17/32
117.177.248.41/32
223.87.176.139/32
223.87.176.176/32
223.87.177.180/32
223.87.177.182/32
223.87.177.184/32
223.87.177.43/32
223.87.177.47/32
223.87.177.80/32
223.87.182.101/32
223.87.182.102/32
223.87.182.11/32
223.87.182.52/32

# Youtube
(^|\.)azabu-u\.ac\.jp$
(^|\.)couchcoaster\.jp$
(^|\.)delivery\.dmkt-sp\.jp$
(^|\.)ehg-youtube\.hitbox\.com$
(^|\.)m-78\.jp$
(^|\.)nichibenren\.or\.jp$
(^|\.)nicorette\.co\.kr$
(^|\.)ssl-youtube\.2cnt\.net$
(^|\.)youtube\.112\.2o7\.net$
(^|\.)youtube\.2cnt\.net$

# Others ads in Video apps
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr-nielsen\.com$
(^|\.)terren\.cntv\.cn$

# Ads in Video apps end ********************上面都是


# 常用网站广告****************
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(1|2)\.win7china\.com$
(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$
(^|\.)(92x|its-dori)\.tumblr\.com$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|adadmin|ads)\.house365\.com$
(^|\.)(ad|ads|counter)\.csdn\.net$
(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$
(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$
(^|\.)(bd1|bd2)\.52che\.com$
(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$
(^|\.)(d0|dw|pv)\.xcar\.com\.cn$
(^|\.)a1\.itc\.cn$
(^|\.)ad\.12306\.cn$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.caiyunapp\.com$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.cmvideo\.cn$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)adhome\.1fangchan\.com$
(^|\.)adm\.easou\.com$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.linkedin\.com$
(^|\.)adv\.ccb\.com$
(^|\.)advert\.api\.thejoyrun\.com$
(^|\.)api-deal\.kechenggezi\.com$
(^|\.)api-z\.weidian\.com$
(^|\.)mobileads\.msn\.com$
(^|\.)bat\.bing\.com$
(^|\.)beacon\.tingyun\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)de\.soquair\.com$
(^|\.)e\.nexac\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)game\.51yund\.com$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)log\.outbrain\.com$
(^|\.)m\.12306media\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)pica-juicy\.picacomic\.com$
(^|\.)pixel\.wp\.com$
(^|\.)pub\.mop\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)qdp\.qidian\.com$
(^|\.)res\.gwifi\.com\.cn$
(^|\.)ssp\.kssws\.ks-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)track\.hujiang\.com$
(^|\.)tracker\.yhd\.com$
(^|\.)up\.qingdaonews\.com$

# 广告联盟-国内****************
(^|\.)09mk\.cn$
(^|\.)100peng\.com$
(^|\.)114la\.com$
(^|\.)123juzi\.net$
(^|\.)138lm\.com$
(^|\.)17un\.com$
(^|\.)2cnt\.net$
(^|\.)3gmimo\.com$
(^|\.)3xx\.vip$
(^|\.)51\.la$
(^|\.)51taifu\.com$
(^|\.)51yes\.com$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)70e\.com$
(^|\.)86\.cc$
(^|\.)8le8le\.com$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)a3p4\.net$
(^|\.)acs86\.com$
(^|\.)acxiom-online\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-delivery\.net$
(^|\.)ad-locus\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbana\.com$
(^|\.)adchina\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinfuse\.com$
(^|\.)adirects\.com$
(^|\.)adjust\.io$
(^|\.)adkmob\.com$
(^|\.)adlive\.cn$
(^|\.)adlocus\.com$
(^|\.)admaji\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adnyg\.com$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)adreal\.cn$
(^|\.)ads8\.com$
(^|\.)adsame\.com$
(^|\.)adsmogo\.com$
(^|\.)adsmogo\.org$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adtrk\.me$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwetec\.com$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adyun\.com$
(^|\.)adzerk\.net$
(^|\.)agrant\.cn$
(^|\.)agrantsem\.com$
(^|\.)aihaoduo\.cn$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)analysys\.cn$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)appadhoc\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)appdriver\.cn$
(^|\.)appjiagu\.com$
(^|\.)applifier\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)banmamedia\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)bayimob\.com$
(^|\.)behe\.com$
(^|\.)bfshan\.cn$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bjvvqu\.cn$
(^|\.)bjxiaohua\.com$
(^|\.)bloggerads\.net$
(^|\.)branch\.io$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)cacafly\.com$
(^|\.)casee\.cn$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chanet\.com\.cn$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chengadx\.com$
(^|\.)chmae\.com$
(^|\.)clickadu\.com$
(^|\.)clicki\.cn$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmcore\.com$
(^|\.)cnxad\.com$
(^|\.)cnzz\.com$
(^|\.)cnzzlink\.com$
(^|\.)cocounion\.com$
(^|\.)coocaatv\.com$
(^|\.)cooguo\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpmchina\.co$
(^|\.)cpx24\.com$
(^|\.)crasheye\.cn$
(^|\.)crosschannel\.com$
(^|\.)ctrmi\.com$
(^|\.)customer-security\.online$
(^|\.)daoyoudao\.com$
(^|\.)datouniao\.com$
(^|\.)ddapp\.cn$
(^|\.)dianjoy\.com$
(^|\.)dianru\.com$
(^|\.)disqusads\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)dotmore\.com\.tw$
(^|\.)doubleverify\.com$
(^|\.)doudouguo\.com$
(^|\.)doumob\.com$
(^|\.)duanat\.com$
(^|\.)duiba\.com\.cn$
(^|\.)duomeng\.cn$
(^|\.)dxpmedia\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)eduancm\.com$
(^|\.)emarbox\.com$
(^|\.)epsilon\.com$
(^|\.)exosrv\.com$
(^|\.)fancyapi\.com$
(^|\.)feitian001\.com$
(^|\.)feixin2\.com$
(^|\.)flashtalking\.com$
(^|\.)fraudmetrix\.cn$
(^|\.)g1\.tagtic\.cn$
(^|\.)gentags\.net$
(^|\.)gepush\.com$
(^|\.)getui\.com$
(^|\.)glispa\.com$
(^|\.)go-mpulse$
(^|\.)go-mpulse\.net$
(^|\.)godloveme\.cn$
(^|\.)gridsum\.com$
(^|\.)gridsumdissector\.cn$
(^|\.)gridsumdissector\.com$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)hivecn\.cn$
(^|\.)hypers\.com$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)il8r\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobi\.cn$
(^|\.)inmobi\.net$
(^|\.)inmobicdn\.cn$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)instabug\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiaeasy\.net$
(^|\.)jiguang\.cn$
(^|\.)jimdo\.com$
(^|\.)jisucn\.com$
(^|\.)jmgehn\.cn$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)juzi\.cn$
(^|\.)juzilm\.com$
(^|\.)kejet\.com$
(^|\.)kejet\.net$
(^|\.)keydot\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)lnk0\.com$
(^|\.)lnk8\.cn$
(^|\.)localytics\.com$
(^|\.)lomark\.cn$
(^|\.)lotuseed\.com$
(^|\.)lrswl\.com$
(^|\.)lufax\.com$
(^|\.)madhouse\.cn$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)magicwindow\.cn$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mbai\.cn$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)meiqia\.com$
(^|\.)mgogo\.com$
(^|\.)miaozhen\.com$
(^|\.)microad-cn\.com$
(^|\.)miidi\.net$
(^|\.)mijifen\.com$
(^|\.)mixpanel\.com$
(^|\.)mjmobi\.com$
(^|\.)mng-ads\.com$
(^|\.)moad\.cn$
(^|\.)moatads\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobgi\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)myhug\.cn$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)ninebox\.cn$
(^|\.)ntalker\.com$
(^|\.)nylalobghyhirgh\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimix\.cn$
(^|\.)optimizely\.com$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pagechoice\.net$
(^|\.)pingdom\.net$
(^|\.)plugrush\.com$
(^|\.)popin\.cc$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantcount\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)sanya1\.com$
(^|\.)scupio\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)similarweb\.com$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)sitetag\.us$
(^|\.)smartmad\.com$
(^|\.)social-touch\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)stargame\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)sycbbs\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)talkingdata\.com$
(^|\.)talkingdata\.net$
(^|\.)tansuotv\.com$
(^|\.)tanv\.com$
(^|\.)tanx\.com$
(^|\.)tapjoy\.cn$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tianmidian\.com$
(^|\.)tiqcdn\.com$
(^|\.)touclick\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)tuia\.cn$
(^|\.)ueadlian\.com$
(^|\.)uerzyr\.cn$
(^|\.)ugdtimg\.com$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umeng\.co$
(^|\.)umeng\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)union001\.com$
(^|\.)unionsy\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uuzu\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)voiceads\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)vungle\.com$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)wumii\.cn$
(^|\.)xcy8\.com$
(^|\.)xdrig\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xtgreat\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yinooo\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)yongyuelm\.com$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yoyi\.com\.cn$
(^|\.)yoyi\.tv$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)yunpifu\.cn$
(^|\.)zampdsp\.com$
(^|\.)zamplus\.com$
(^|\.)zcdsp\.com$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zhjfad\.com$
(^|\.)zqzxz\.com$
(^|\.)zzsx8\.com$

# 广告联盟-国外****************
(^|\.)acuityplatform\.com$
(^|\.)ad-stir\.com$
(^|\.)ad-survey\.com$
(^|\.)ad4game\.com$
(^|\.)adcloud\.jp$
(^|\.)adcolony\.com$
(^|\.)addthis\.com$
(^|\.)adfurikun\.jp$
(^|\.)adhigh\.net$
(^|\.)adhood\.com$
(^|\.)adinall\.com$
(^|\.)adition\.com$
(^|\.)adk2x\.com$
(^|\.)admarket\.mobi$
(^|\.)admarvel\.com$
(^|\.)admedia\.com$
(^|\.)adnxs\.com$
(^|\.)adotmob\.com$
(^|\.)adperium\.com$
(^|\.)adriver\.ru$
(^|\.)adroll\.com$
(^|\.)adsco\.re$
(^|\.)adservice\.com$
(^|\.)adsrvr\.org$
(^|\.)adsymptotic\.com$
(^|\.)adtaily\.com$
(^|\.)adtech\.de$
(^|\.)adtechjp\.com$
(^|\.)adtechus\.com$
(^|\.)airpush\.com$
(^|\.)am15\.net$
(^|\.)amobee\.com$
(^|\.)appier\.net$
(^|\.)applift\.com$
(^|\.)apsalar\.com$
(^|\.)atas\.io$
(^|\.)awempire\.com$
(^|\.)axonix\.com$
(^|\.)beintoo\.com$
(^|\.)bepolite\.eu$
(^|\.)bidtheatre\.com$
(^|\.)bidvertiser\.com$
(^|\.)blismedia\.com$
(^|\.)brucelead\.com$
(^|\.)bttrack\.com$
(^|\.)casalemedia\.com$
(^|\.)celtra\.com$
(^|\.)channeladvisor\.com$
(^|\.)connexity\.net$
(^|\.)criteo\.com$
(^|\.)criteo\.net$
(^|\.)csbew\.com$
(^|\.)demdex\.net$
(^|\.)directrev\.com$
(^|\.)dumedia\.ru$
(^|\.)effectivemeasure\.com$
(^|\.)effectivemeasure\.net$
(^|\.)eqads\.com$
(^|\.)everesttech\.net$
(^|\.)exoclick\.com$
(^|\.)extend\.tv$
(^|\.)eyereturn\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.com$
(^|\.)fastclick\.net$
(^|\.)flurry\.com$
(^|\.)gosquared\.com$
(^|\.)gtags\.net$
(^|\.)heyzap\.com$
(^|\.)histats\.com$
(^|\.)hitslink\.com$
(^|\.)hot-mob\.com$
(^|\.)hyperpromote\.com$
(^|\.)i-mobile\.co\.jp$
(^|\.)imrworldwide\.com$
(^|\.)inmobi\.com$
(^|\.)inner-active\.mobi$
(^|\.)intentiq\.com$
(^|\.)inter1ads\.com$
(^|\.)ipredictive\.com$
(^|\.)ironsrc\.com$
(^|\.)iskyworker\.com$
(^|\.)jizzads\.com$
(^|\.)juicyads\.com$
(^|\.)kochava\.com$
(^|\.)leadbolt\.com$
(^|\.)leadbolt\.net$
(^|\.)leadboltads\.net$
(^|\.)leadboltapps\.net$
(^|\.)leadboltmobile\.net$
(^|\.)lenzmx\.com$
(^|\.)liveadvert\.com$
(^|\.)marketgid\.com$
(^|\.)marketo\.com$
(^|\.)mdotm\.com$
(^|\.)medialytics\.com$
(^|\.)medialytics\.io$
(^|\.)meetrics\.com$
(^|\.)meetrics\.net$
(^|\.)mgid\.com$
(^|\.)millennialmedia\.com$
(^|\.)mobadme\.jp$
(^|\.)mobfox\.com$
(^|\.)mobileadtrading\.com$
(^|\.)mobilityware\.com$
(^|\.)mojiva\.com$
(^|\.)mookie1\.com$
(^|\.)msads\.net$
(^|\.)mydas\.mobi$
(^|\.)nend\.net$
(^|\.)netshelter\.net$
(^|\.)nexage\.com$
(^|\.)owneriq\.net$
(^|\.)pixels\.asia$
(^|\.)plista\.com$
(^|\.)popads\.net$
(^|\.)powerlinks\.com$
(^|\.)propellerads\.com$
(^|\.)quantserve\.com$
(^|\.)rayjump\.com$
(^|\.)revdepo\.com$
(^|\.)rubiconproject\.com$
(^|\.)sape\.ru$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)sharethis\.com$
(^|\.)smaato\.com$
(^|\.)smaato\.net$
(^|\.)smartadserver\.com$
(^|\.)smartnews-ads\.com$
(^|\.)startapp\.com$
(^|\.)startappexchange\.com$
(^|\.)statcounter\.com$
(^|\.)steelhousemedia\.com$
(^|\.)stickyadstv\.com$
(^|\.)supersonic\.com$
(^|\.)tapjoy\.com$
(^|\.)tapjoyads\.com$
(^|\.)trafficjunky\.com$
(^|\.)tribalfusion\.com$
(^|\.)turn\.com$
(^|\.)uberads\.com$
(^|\.)vidoomy\.com$
(^|\.)viglink\.com$
(^|\.)voicefive\.com$
(^|\.)wedolook\.com$
(^|\.)yadro\.ru$
(^|\.)yengo\.com$
(^|\.)zedo\.com$
(^|\.)zemanta\.com$

# 垃圾网站
(^|\.)11h5\.com$
(^|\.)1kxun\.mobi$
(^|\.)519397\.com$
(^|\.)626uc\.com$
(^|\.)915\.com$
(^|\.)appget\.cn$
(^|\.)appuu\.cn$
(^|\.)coinhive\.com$
(^|\.)huodonghezi\.cn$
(^|\.)wanfeng1\.com$
(^|\.)wep016\.top
(^|\.)win-stock\.com\.cn$
(^|\.)zantainet\.com$

### 运营商广告
(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)hivedata\.cc$
